# kafka-connect-rabbitmq

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
config/: RabbitMQSinkConnector.properties  RabbitMQSourceConnector.properties  connect-avro-docker.properties
docs/: connectors.rst  transformations.rst
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/: CommonRabbitMQConnectorConfig.java  ConnectConsumer.java  ExtractHeader.java  ExtractHeaderConfig.java  MessageConverter.java  RabbitMQConnectorConfig.java  RabbitMQSinkConnector.java  RabbitMQSinkConnectorConfig.java  RabbitMQSinkHeaderParser.java  RabbitMQSinkTask.java  RabbitMQSourceConnector.java  RabbitMQSourceConnectorConfig.java  RabbitMQSourceTask.java  SourceRecordBuilder.java
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/sink/: RabbitMQSinkConnector.java  RabbitMQSinkConnectorConfig.java  RabbitMQSinkHeaderParser.java  RabbitMQSinkTask.java
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/source/: ConnectConsumer.java  RabbitMQSourceConnector.java  RabbitMQSourceConnectorConfig.java  RabbitMQSourceTask.java
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/source/data/: BytesSourceMessageConverter.java  MessageConverter.java  SourceMessageConverter.java  SourceRecordBuilder.java  StringSourceMessageConverter.java
src/main/java/com/github/themeetgroup/kafka/connect/rabbitmq/: CommonRabbitMQConnectorConfig.java
src/main/java/com/github/themeetgroup/kafka/connect/rabbitmq/sink/: RabbitMQSinkConnector.java  RabbitMQSinkConnectorConfig.java  RabbitMQSinkHeaderParser.java  RabbitMQSinkTask.java
src/main/java/com/github/themeetgroup/kafka/connect/rabbitmq/sink/format/: AvroFormatter.java  BytesRecordFormatter.java  JsonRecordFormatter.java  RecordFormatter.java
src/main/java/com/github/themeetgroup/kafka/connect/rabbitmq/source/: ConnectConsumer.java  RabbitMQSourceConnector.java  RabbitMQSourceConnectorConfig.java  RabbitMQSourceTask.java
src/main/java/com/github/themeetgroup/kafka/connect/rabbitmq/source/data/: BytesSourceMessageConverter.java  MessageConverter.java  SourceMessageConverter.java  SourceRecordBuilder.java  StringSourceMessageConverter.java
src/test/java/com/github/jcustenborder/kafka/connect/rabbitmq/: DocumentationTest.java  ExtractHeaderTest.java  MessageConverterTest.java  TransformationTest.java
src/test/java/com/github/jcustenborder/kafka/connect/rabbitmq/source/data/: MessageConverterTest.java  TransformationTest.java
src/test/java/com/github/themeetgroup/kafka/connect/rabbitmq/sink/format/: AvroFormatterTest.java  BytesRecordFormatterTest.java  JsonRecordFormatterTest.java  PlainAvroDeserializer.java  TestData.java
src/test/java/com/github/themeetgroup/kafka/connect/rabbitmq/source/: RabbitMQSourceConnectorConfigTest.java  RabbitMQSourceConnectorTest.java
src/test/java/com/github/themeetgroup/kafka/connect/rabbitmq/source/data/: MessageConverterTest.java  TransformationTest.java
src/test/resources/: logback.xml  payment.avsc
src/test/resources/com/github/jcustenborder/kafka/connect/rabbitmq/extractheader/: key001.json  key002.json
