<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>4.1.0</version>
    </parent>
    <groupId>com.themeetgroup.kafka.connect</groupId>
    <artifactId>kafka-connect-rabbitmq</artifactId>
    <version>0.1.0</version>
    <name>kafka-connect-rabbitmq</name>
    <description>A Kafka Connect connector reading and writing data from RabbitMQ.</description>
    <url>https://github.com/themeetgroup/kafka-connect-rabbitmq</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>insidn</id>
            <name>Jan Uyttenhove</name>
            <url>https://github.com/insidin</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/themeetgroup/kafka-connect-rabbitmq.git</connection>
        <developerConnection>scm:git:git@github.com:themeetgroup/kafka-connect-rabbitmq.git</developerConnection>
        <url>https://github.com/themeetgroup/kafka-connect-rabbitmq</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/themeetgroup/kafka-connect-rabbitmq/issues</url>
    </issueManagement>

    <properties>
        <rabbitmq.version>5.10.0</rabbitmq.version>
        <mockito.version>3.3.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing-data</artifactId>
            <version>${connect-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <ownerUsername>themeetgroup</ownerUsername>
                            <ownerName>The Meet Group</ownerName>
                            <dockerNamespace>themeetgroup</dockerNamespace>
                            <dockerName>kafka-connect-docker</dockerName>
                            <componentTypes>
                                <componentType>sink</componentType>
                                <componentType>source</componentType>
                                <componentType>transform</componentType>
                            </componentTypes>
                            <tags>
                                <tag>RabbitMQ</tag>
                                <tag>Messaging</tag>
                            </tags>
                            <title>Kafka Connect RabbitMQ</title>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
