name=rabbitmq-sink
tasks.max=1
connector.class=com.github.themeetgroup.kafka.connect.rabbitmq.sink.RabbitMQSinkConnector
rabbitmq.exchange=exchange
rabbitmq.routing.key=routingkey
rabbitmq.format=json
topics=rabbitmq-test