name=rabbitmq-source
tasks.max=1
connector.class=com.github.themeetgroup.kafka.connect.rabbitmq.source.RabbitMQSourceConnector
#rabbitmq.queue=test1,test2
#kafka.topic=rabbitmq-test
rabbitmq.queue.topic.mapping=test1:topic1,test2:topic2
message.converter=com.github.themeetgroup.kafka.connect.rabbitmq.source.data.BytesSourceMessageConverter